<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/KoRBackground"
    android:gravity="center|center"
    >
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="50.0dp">
    	<Button  
		    android:id="@+id/showPlayersButton"
		    android:layout_width="0.0dp" 
		    android:layout_weight="0.5"
		    android:layout_height="fill_parent" 
		    android:text="@string/showPlayersButton"
		  	/>
		<Button  
		    android:id="@+id/showTournamentsButton"
		    android:layout_width="0.0dp" 
		    android:layout_weight="0.5"
		    android:layout_height="fill_parent" 
		    android:text="@string/showTournamentsButton"
		  	/>
    </LinearLayout>
    <TextView
    	android:id="@+id/displayTextView"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:gravity="center|center"/>
</LinearLayout>

